import { Button } from "@mui/material";
import React, { useState } from "react";
import "./header.css";

function Header() {
    const [active, setActive] = useState("nav__menu");
  const [icon, setIcon] = useState("nav__toggler");
  const navToggle = () => {
    if (active === "nav__menu") {
      setActive("nav__menu nav__active");
    } else setActive("nav__menu");

    // Icon Toggler
    if (icon === "nav__toggler") {
      setIcon("nav__toggler toggle");
    } else setIcon("nav__toggler");
  };
  return (
    <nav className="nav">
      <a href="#" className="nav__brand">
        Alessandro Mariani
      </a>
      <ul className={active}>
        <li className="nav__item">
          <a href="#about" className="nav__link">
            <span className="menuNum">01. </span>
            About
          </a>
        </li>
        <li className="nav__item">
          <a href="#skills" className="nav__link">
            <span className="menuNum">02. </span>
            Skills
          </a>
        </li>
        <li className="nav__item">
          <a href="#" className="nav__link">
            <span className="menuNum">03. </span>
            Projects
          </a>
        </li>
        <li className="nav__item">
          <a href="#contacts" className="nav__link">
            <span className="menuNum">04. </span>
            Contact
          </a>
        </li>
      </ul>
      <div onClick={navToggle} className={icon}>
        <div className="line1"></div>
        <div className="line2"></div>
        <div className="line3"></div>
      </div>
    </nav>
  );
}
  
export default Header;
